{
  "name": "hobnob",
  "version": "0.1.0",
  "description": "Like an user directory",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && babel src -d dist --copy-files",
    "serve": "yarn run build && dotenv node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -w src --exec yarn run serve",
    "fix": "eslint src --fix",
    "lint": "eslint src",
    "precommit": "yarn run lint",
    "test:e2e": "cucumber-js spec/cucumber/features --require-module @babel/register --require spec/cucumber/steps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "cucumber": "^6.0.5",
    "dotenv-cli": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "nodemon": "^2.0.2",
    "superagent": "^5.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "ajv": "^6.11.0",
    "body-parser": "^1.19.0",
    "elasticsearch": "^16.6.0",
    "express": "^4.17.3"
  }
}
